<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Naman Sharma</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="naman_favicon.png" type="image/png" >
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Naman Sharma Personal Website" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!-- chocolate css for gallery light box -->
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<!--//Custom Theme files-->

	<!-- web-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<!-- //web-fonts -->
</head>
<body>
	<div class="header-agileinfo">
		<div class="header-banner text-center">
			<div class="container">
				<div class="header-bottom">
					<div class="col-md-4 col-sm-4 header-left">
						<span class="fa fa-envelope-o icon" aria-hidden="true"></span>
						<a href="mailto:info@example.com">info@naman.fuertedevelopers.com</a>
					</div>
					<div class="col-md-4 col-sm-4 logo">
						<h1 class="main-title">
							<a href="index.html">NAMAN SHARMA</a>

						</h1>
					</div>
					<div class="col-md-4 col-sm-4 header-right">
						<span class="fa fa-phone icon" aria-hidden="true"></span>
						<p>+91-920-556-1490</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="banner-text">
					<h4>welcome to my site!</h4>
					<h3>i'm Naman</h3>
					<div class="banner-slide">
						<h2 class="bnrtext">I'm a</h2>
						<b>
							<span class="span1">
								Student
								<br /> sportsperson
								<br /> Gamer
								<br /> Coder
							</span>
						</b>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		</div>

		<div class="clear"></div>
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
				<ul>
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					<li>
						<a href="#about" class="scroll">About Me</a>
					</li>
					<li>
						<a href="#skills" class="scroll">my Skills</a>
					</li>
									<li>
						<a href="#port" class="scroll">My Gallery</a>
					</li>
					<li>
						<a href="#contact" class="scroll">Contact me</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- about -->
	<div class="about section-w3layouts main-pos" id="about">
		<h3 class="pos-title">about me</h3>
		<div class="container">
			<h4 class="sec-title">profile</h4>
			<div class="main-about-grid text-center">
				<p> Hello, My name is Naman Sharma. I am a student at Amity University, Noida. I am very passionate about Football. As a student from engineering background, I enjoy coding and programming. Besides, I like playing different sports, listening to music. I like helping people. I am also fond of travelling with my friends and have a gala time exploring different places. I have a pleasant personality and like making new friends.  </p>
				<ul class="about-list">
					<li>
					</li>
				</ul>
			</div>
			<div class="about-btm-w3_agileits">
				<div class="grid-flex">
					<div class="ab1 main-about-grid1">
						<span class="fa fa-graduation-cap  wthree-title-list" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">education</h4>
						<h5>HIGH SCHOOL</h5>
						<p>Ramjas Public School</p>
						<h5>University</h5>
						<p>Amity University</p>
						<h5>programme</h5>
						<p>B. Tech , Computer Science and Technology</p>
					</div>
					<div class="ab1 main-about-grid2">
						<span class="fa fa-shield  wthree-title-list" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">Personal Details</h4>
						<h5>Date Of Birth</h5>
						<p>12 May 1998</p>
						<h5>Phone </h5>
						<p>+91-920-556-1490</p>
						<h5>address</h5>
						<p>New Delhi, India</p>


					</div>
						<div class="clearfix"></div>
				</div>
			</div>
			<!-- //about-bottom -->
		</div>
	</div>
	<!-- skills -->
	<div class="skills section-w3layouts main-pos" id="skills">
		<h3 class="pos-title">expertise</h3>
		<div class="container">
			<h4 class="sec-title">my skills</h4>

			<div class="row">
				<div class="skills-bar">
					<h3 class="progress-title">Data Structure</h3>
					<div class="progress  green">
						<div class="progress-bar" style="width:90%; background:#5fad56">
							<div class="progress-value">90%</div>
						</div>
					</div>
					<h3 class="progress-title">Operating System</h3>
					<div class="progress pink">
						<div class="progress-bar" style="width:90%; background:#ff4b7d;">
							<div class="progress-value">90%</div>
						</div>
					</div>
					<h3 class="progress-title">Java</h3>
					<div class="progress yellow">
						<div class="progress-bar" style="width:90%; background:#e8d324;">
							<div class="progress-value">90%</div>
						</div>
					</div>

					<h3 class="progress-title">C++

					</h3>
					<div class="progress blue">
						<div class="progress-bar" style="width:75%; background:#3485ef;">
							<div class="progress-value">75%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//skills -->

	
	<!-- Portfolio -->
	<div class="portfolio section-w3layouts main-pos" id="port">
		<h4 class="sec-title">My Gallery</h4>
		<h3 class="pos-title1">overview</h3>
		<ul class="simplefilter">
		</ul>

		<div class="filtr-container">
			<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
				<a href="images/Naman_1.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman_1.jpeg" class="img-responsive" alt="naman" />
							</figure>
				</a>
			</div>
			<div class=" filtr-item" data-category="1, 3" data-sort="City wonders">
				<a href="images/Naman_6.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman_6.jpeg" class="img-responsive" alt="naman" />
						
					</figure>
				</a>

			</div>
			<div class=" filtr-item" data-category="2" data-sort="Luminous night">
				<a href="images/Naman_8.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman_8.jpeg" class="img-responsive" alt="naman" />
							</figure>
				</a>
			</div>
			<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
				<a href="images/naman_10.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman_10.jpeg" class="img-responsive" alt="naman" />
							</figure>
				</a>
			</div>
			<div class="filtr-item" data-category="3" data-sort="In production">
				<a href="images/Naman_2.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman_2.jpeg" class="img-responsive" alt="naman" />
						
					</figure>
				</a>

			</div>
			<div class=" filtr-item" data-category="3, 2" data-sort="Industrial site">
				<a href="images/Naman_4.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman_4.jpeg" class="img-responsive" alt="naman" />
						
					</figure>
				</a>
			</div>
			<div class=" filtr-item" data-category="2, 3" data-sort="Peaceful lake">
				<a href="images/Naman_7.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman_7.jpeg" class="img-responsive" alt="naman" />
						
					</figure>
				</a>
			</div>
			<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
				<a href="images/Naman.jpeg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/Naman.jpeg" class="img-responsive" alt="naman" />
							</figure>
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //Portfolio -->

	<div class="contact-bottom section-w3layouts main-pos" id="contact">
		<h3 class="pos-title">get in touch</h3>
		<h4 class="sec-title">nice to meet you!</h4>
		<div class="contact-right-w3l">
			<h3 class="title-contact text-center">Drop Me Your Messege Here.</h3>
			<form action="mail_handler.php" method="post">
				<div class="contact-input">
					<input type="text" class="name" name="name" placeholder="First Name" required="">
				</div>
				<div class="contact-input">
					<input type="text" class="name" name="phone" placeholder="Phone" required="">
				</div>
				<div class="contact-input">
					<input type="email" class="name" name="email" placeholder="Email" required="">
				</div>
				<div class="contact-input">
					<input type="text" class="name" name="subject" placeholder="Subject" required="">
				</div>
				<div class="contact-input">
					<textarea placeholder="Your Message" required=""></textarea>
				</div>
				<input type="submit" value="SEND MESSAGE">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //contact -->
	<div class="footer-main">
		<div class="footer-social">
			<h4>follow me</h4>
			<ul>
				<li>
					<a href="https://www.facebook.com/naman.sharma.5876060">
						<span class="fa fa-facebook icon_facebook"></span>
					</a>
				</li>
				<li>
					<a href="https://www.snapchat.com/add/namans402">
						<span class="fa fa-snapchat icon_snapchat"></span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/namans402/">
						<span class="fa fa-instagram icon_instagram"></span>
					</a>
				</li>
				<li>
					<a href="https://plus.google.com/111216747462855083265">
						<span class="fa fa-google-plus icon_g_plus"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cpy-right">
			<p>© 2018 NAMAN. All rights reserved | Design by
				<a href="https://fuertedevelopers.com"> FUERTE DEVELOPERS</a>
			</p>
		</div>
	</div>


	
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->

	<script>
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 730) {
				$('nav').addClass('fixed-header');
			} else {
				$('nav').removeClass('fixed-header');
			}
		});

		/* scrollTop() >= 240
		   Should be equal the the height of the header
		 */
	</script>

	<!-- PopUp-Box-JavaScript -->
	<script src="js/jquery.chocolat.js"></script>
	<script>
		$(function () {
			$('.filtr-item a').Chocolat();
		});
	</script>
	<!-- //PopUp-Box-JavaScript -->
	<!-- fliter-JavaScript -->
	<script src="js/jquery.filterizr.js"></script>
	<script src="js/controls.js"></script>
	<script>
		$(function () {
			$('.filtr-container').filterizr();
		});
	</script>
	<!-- //fliter-JavaScript -->

	<!-- start-smooth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up-->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>